{
  "protoc": {
    "path": "protoc",
    "compile_flags": [
      "-Iproto",
      "-I.",
      "-I/usr/local/include",
      "-I/opt/homebrew/include"
    ]
  },
  "protoc.options": [
    "--proto_path=${workspaceFolder}/proto",
    "--proto_path=${workspaceFolder}"
  ],
  "protoc.path": "protoc",
  "vscode-proto3.protoc.options": [
    "--proto_path=${workspaceFolder}/proto",
    "--proto_path=${workspaceFolder}"
  ],
  "clangd.arguments": [
    "-I${workspaceFolder}/proto"
  ],
  "files.associations": {
    "*.proto": "proto3"
  }
}
